[gd_scene format=3 uid="uid://dnykp8s61uhm7"]

[ext_resource type="Texture2D" uid="uid://blj3oftyumjq0" path="res://assets/Idle.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(166, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(332, 0, 166, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"Idle",
"speed": 3.5
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=2090746723]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536274031]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1697160877]

[node name="Camera2D" type="Camera2D" parent="." unique_id=638167570]
